<!DOCTYPE html>
<html lang="en">
<head>
	<title>MY PORTFOLIO</title>
	<link rel="stylesheet" href="external.css">
</head>

<body bgcolor="#A0C49D" vlink="#017bf5">
	
    <br/>
	<h3 align="center">
		<img src="Tap.jfif" height="30px">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="constantia" size="2">
			<a href="intro.html" class="one">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" class="one">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" class="one">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" class="one">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" class="one">CONTACT ME</a>
		</font>
	</h3>
    <br /><br /><br />
	  
        <h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			WELCOME TO MY PORTFOLIO
		</font>
	   </h1>
	<br/>
	
    <h3 align="center">
	    <a href="#">
		      <font face="Lato" color="#068FFF">GET STARTED</font>
	    </a>
	
	&nbsp;&nbsp;&nbsp;&nbsp;
	</h3>
</body>
</html>