<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
</head>
<body>
    <P>“Hi Everyone, I'm XX from “ place”. I'm attending this school or class because 
        it has always been something I've been fascinated with or was looking forward 
        to since childhood. I love meeting new people and going on trips to art galleries and 
        I am more excited to learn more and gain more knowledge from this class. </P>
</body>
</html>